Active: 1661861091835@@127.0.0.1@3306@
CREATE TABLE tipo_usuario (
cod_tipuser int AUTO_INCREMENT PRIMARY KEY,
desc_tipuser varchar(250) NOT NULL
);
INSERT INTO tipo_usuario(desc_tipuser) VALUES ("Voluntarios"), ("Doador")

CREATE TABLE midia (
titulo_midia varchar(100) NOT NULL,
caminho_midia varchar(250) NOT NULL,
cod_midia int AUTO_INCREMENT PRIMARY KEY,
cod_postagem int
);
INSERT INTO midia (titulo_midia,caminho_midia,cod_postagem) VALUES ("Ongs Brasileiras","media_new_path",1),("Ongs agindo na africa","media_new_path",2),("Entenda a importancia das ongs","media_new_path",3),("Melhores ongs","media_new_path",4),("Parceria entre as ongs","media_new_path",5),("Ongs vunerable","media_new_path",6),("A importancia das Ongs na pandemia","media_new_path",7),("Premio melhores ongs","media_new_path",8),("Melhores Ongs do Brasil","media_new_path",9),("Ongs americanas","media_new_path",10);

CREATE TABLE ong (
email_ong varchar(250) NOT NULL UNIQUE,
telefone_ong varchar(14) NOT NULL,
nome_ong varchar(100) NOT NULL,
cod_ong int AUTO_INCREMENT PRIMARY KEY
);
INSERT INTO ong ("email_ong,telefone_ong",11988775533,"nome_ong") VALUES ("aacd2020@gmail.com",11926347890,"AACD"),("vivario@gmail.com",47987604562,"Viva Rio"),("transparenciabrasil@gmail.com",49913245768,"Transparencia Brasil),("abrinqfundacao123@gmail.com",42989076584,"Abrinq Fundação"),("ipamongsbrasil@gmail.com",47992844947,"IPAM"),("saudecrinaca2022@gmail.com",49999664488,"Saúde Criaça"),("intitutodacriança",4799947312,"Instituto da Criança"),("brasilvetor50@gmail.com",49984691808,"Vetor Brasil"),("centrodeinclusaodigital@gmail.com",11984657994,"Centro de Inclusão Digital"),("fundacaosos@gmail.com",47988076512,"Fundação SOS Mata Atlantica");

CREATE TABLE usuario (
idade int NOT NULL,
nome varchar(250) NOT NULL,
email varchar(250) NOT NULL UNIQUE,
cod_usuario int AUTO_INCREMENT PRIMARY KEY,
telefone varchar(14) NOT NULL,
cod_tipuser int,
FOREIGN KEY(cod_tipuser) REFERENCES tipo_usuario (cod_tipuser)
);

INSERT INTO usuario(idade, nome, email, telefone, cod_tipuser) VALUES (18,"Heloisa Bett","heloisabett@gmail.com",47998745632,1), (20,"Julia Ramos", "ramosjulia2003@gmail.com", 479988471141,2),(32,"Roberto Claudio", "robertocludio20@gmail.com",47998876540,1),(20,"Davy Moreira", "flp.dvy@gmail.com", 47984744190,1), (24,"Rafaella Albano", "rafaelaalbano70@gmail.com",479995186088,2), (35,"Lara Rodrigues","lariro@gmail.com", 48987452398, 2), (34, "Pedro Camargo", "pedrinho123@gmail.com", 47996785430, 1), (21,"Luiza Santos", "santalu@gmail.com", 48988449191, 2), (41,"Cleiton Martin", "bertinho123@gmail.com", 48988554441, 2), (17, "Lucas Almeida", "lucasalmeida@gmail.com", 48999345567, 1);


CREATE TABLE postagem (
titulo_postagem varchar(100) NOT NULL,
categoria varchar(100) NOT NULL,
cod_postagem int AUTO_INCREMENT PRIMARY KEY,
texto_postagem varchar(1000) NOT NULL,
cod_usuario int,
cod_ong int,
FOREIGN KEY(cod_usuario) REFERENCES usuario (cod_usuario),
FOREIGN KEY(cod_ong) REFERENCES ong (cod_ong)
);
INSERT INTO postagem(titulo_postagem,categoria,texto_postagem) VALUES ("Ongs alertam","alerta","ONGS alertam que milhões de crianças no mundo podem morrer de fome"),("ONGs palestinas","Noticia","ONGs palestinas acusam Israel de tentativa de “silenciar defensores dos direitos humanos”"),("Jovens bolsistas chegam a universidades de ponta com apoio de ONGs","Notica","Instituto Ponte e Associação Cactus realizaram evento em São Paulo para celebrar o êxito de alunos oriundos de escola pública"),("EUA e UE mostram preocupação com fechamento de escritórios de ONGs palestinas por Israel","Alerta","Estados Unidos e União Europeia mostraram preocupação depois que forças israelenses invadiram e fecharam os escritórios de sete ONGs em Ramallah, sede da Autoridade Palestina na Cisjordânia, nesta quinta-feira pela manhã."),("Projeto proíbe","notica","Projeto proíbe parcerias entre administração pública e ONGs que promovam aborto"),("Doações despencam","Novidade","Doações despencam em meio ao aumento da fome, e ONGs diminuem número de marmitas"),("Projeto proibe","News","Projeto proíbe parcerias entre administração pública e ONGs que promovam aborto"),("ONGs angolanas","Risco","Organizações cívicas angolanas acusam partidos políticos de aliciarem os seus membros em troca de votos nas eleições gerais da próxima semana."),("Fechamento de ongs","Global","Cresce rejeição global ao fechamento de ONGs palestinas por Israel"),("Ongs: dominação e crimes","urgente","Todas as organizações não-governamentais (ONGs) atuantes na Amazônia receberam no dia 3 de julho prazo de 120 dias para recadastramento pelo Ministério da Justiça."),("Servidores e ONGs","movimentos","Servidores e ONGs de Nova Odessa vão receber R$ 7 mi de verba de multa trabalhista");

CREATE TABLE curtir (
cod_postagem int,
cod_usuario int,
dathora_curtir timestamp NOT NULL,
FOREIGN KEY(cod_postagem) REFERENCES postagem (cod_postagem),
FOREIGN KEY(cod_usuario) REFERENCES usuario (cod_usuario)
);
INSERT INTO curtir(dathora_curtir) VALUES (1970-01-01 13:40:10),(1999-06-05 15:20:22), (2005-08-01 23:10:44), (1980-06-07 12:12:30), (1997-01-05 14:25:11),( 1990-05-08 11:40:20), (2020-09-01 16:15:45), (1980-08-06 18:35:30), (1977-07-07 04:20:15), (1983-03-08 12:12:39);

-- CREATE TABLE comenta (
-- cod_postagem int,
-- cod_usuario int,
-- dathora_coment timestamp NOT NULL,
-- texto_coment varchar(250) NOT NULL,
-- FOREIGN KEY(cod_postagem) REFERENCES postagem (cod_postagem),
-- FOREIGN KEY(cod_usuario) REFERENCES usuario (cod_usuario)
-- );
-- INSERT INTO comenta(dathora_coment, texto_coment), (“12:20”, “comprado  racao”),(“15:38, gato castrado”), (“12:30”, limpar areia dos gatos”), (“20:00”,vacina no dodo”), (“13:00”, “abrir os emails"), (“15:00”, “castrar mimi”),(“18;30”,”banho na lili”),(“19:30”, “banho na luna”),(“20:40”,”agradecer as doacoes na internet”),(“8:00” ,“receber cliente”);

CREATE TABLE doacao (
cod_ong int,
cod_usuario int,
dt_doacao date NOT NULL,
valor_doacao decimal(10,2) NOT NULL,
FOREIGN KEY(cod_ong) REFERENCES ong (cod_ong),
FOREIGN KEY(cod_usuario) REFERENCES usuario (cod_usuario)
);
INSERT INTO doacao(dt_doacao, valor_doacao),(“roupina”,”40,50”),(“remedio”,”160,99”),(“cobertor”,”40,10”),(“materiais de higeine”,”50,40”),(“brinquedos”,”30,00”),(“produto de limpeza”,”80,50”),(“saco de areia”,70,40”),(“medicamentos”,90,60”),(“racao para gato”,100,99”),(“racao para cachorro”,”100,99”);

CREATE TABLE voluntario (
cod_ong int,
cod_usuario int,
dt_voluntario date NOT NULL,
FOREIGN KEY(cod_ong) REFERENCES ong (cod_ong),
FOREIGN KEY(cod_usuario) REFERENCES usuario (cod_usuario)
);
INSERT INTO voluntario(dt_voluntario), (“2006-09-09”),(“1898-08-07”),(“1022-03-03”),(‘1666-10-11”),(“1017-02-08”),(“2021-06-05”),(“2014-04-09”),(“2010-12-04”),(“2022-08-10”),(“2012-03-11”);

ALTER TABLE midia ADD FOREIGN KEY(cod_postagem) REFERENCES postagem (cod_postagem);





dia 21/09/22 


select * from pedidos;

select nome, cod_pedido
from cad_usuario, pedidos
where cad_usuario.cpf = pedidos.cad_usuario_cpf;

select nome, cod_pedido, dtped, qtditem, descricao, preco_unit
from cad_usuario, pedidos, itemped, produto
where cad_usuario.cpf = pedidos.cad_usuario_cpf and 
pedidos.cod_pedido = itemped.ped_codpedidos and 
itemped.prod_cod_produto = produto.cod_produto;

select nome, cpf, descricao_tipo, ds_logradouro_nome
from cad_usuario, tipo_usuario, logradouro
where cad_usuario.tipuser_cd = tipo_usuario.cod_tip_user and 
cad_usuario.log_cd_logradouro = logradouro.cd_logradouro;

28/09/22

select nome, email, tel, cod_pedido, dtped, qtditem,descricao, preco_unit
from cad_usuario,pedidos, itemped,produto
where cad_usuario.cpf = pedidos.cad_usuario_cpf and  
pedidos.cod_pedido = itemped.ped_codpedidos and 
itemped.prod_cod_produto = produto.cod_produto and 
cad_usuario.cpf = '123653355';

select * from logradouro;

select ds_logradouro_nome, ds_bairro_nome, ds_cidade_nome
from logradouro, bairros, cidades, tipo_logradouro
where logradouro.bairros_cd_bairro = bairros.cd_bairro and
bairros.cidade_cd_cidade = cidades.cd_cidade and
logradouro.log_cd_tip_log =tipo_logradouro.cd_tipo_logradouro and
tipo_logradouro.desc_tip_log = 'praça' and 
cidades.ds_cidade_nome = 'joinville';
